<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>About|島旅写真家「Island Trip」Island Trip</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body id="about">

    <!-- header始まり　-->
    <header>
    <div class="logo">
    <a href="index.html"><img src="https://github.com/nyatsukichi/nyatsukichi.github.io/blob/main/logo.png.jpg?raw=true" alt="Island Trip" class="example1"></a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </header>
    <!-- header終わり　-->


    <!-- wrap始まり-->
    <div id="wrap">
      <div class="content">
        <div class="main-center">
          <h1>About</h1>
          <p>Island Trip代表、渡部奈津美のプロフィールや経歴の紹介ページです。</p>
          <section class="profilie clearfix">
            <div class="profile-txt">
              <h2 class="icon">profilie</h2>
              <p><span>Island Trip 代表：渡部　奈津美</span><br>旅行好きで、旅先で美しい風景を夢中になって撮影しているうちに、
                自然とカメラマンとしての道を志すようになる。<br>日本各地を旅しながら撮影をする中で、特に島に魅了され、
                現在の島カメラマンとしてのスタイルを確立する。2021年に「Island Trip」を設立。<br>現在は、雑誌の表紙や
                カタログの撮影を中心に活躍している。</p>
            </div>
            <img src="https://github.com/nyatsukichi/nyatsukichi.github.io/blob/main/about-profile2.jpg?raw=true" alt="渡部奈津美プロフィール画像" class="profile-image">
          </section>
          <section class="career">
            <h2 class="icon">Career and job history</h2>
            <table>
              <tr>
                <th>2015年3月</th>
                <td>島兎芸術大学写真科　卒業　渡部写真研究所に入社</td>
              </tr>
              <tr>
                <th>2017年2月</th>
              　<td>渡部写真研究所を退社し渡米、世界各国を放浪しながら撮影を続ける</td>
              </tr>
              <tr>
                <th>2019年12月</th>
                <td>イタリア・ミラノで開催されたコンクールにて、審査員特別賞受賞</td>
              </tr>
              <tr>
                <th>2021年1月</th>
                <td>帰国し「Island Trip」を設立</td>
              </tr>
              <tr>
                <th>2021年4月</th>
                <td>初の写真展「Forget the time」を開催</td>
              </tr>
            </table>
          </section>
        </div>
      </div>
    </div>
    <!-- wrap終わり-->

    <!-- footer始まり-->
    <footer>
      <small>(C)2021 Watanabe-studio.</small>
    </footer>
    <!-- footer終わり-->

  </body>
</html>
